stock.ftp.username = test
stock.ftp.password = test1
stock.ftp.host = rack.home.glroland.com
stock.ftp.port = 21
stock.ftp.directoryName = data

stock.kafka.brokers = my-cluster-kafka-bootstrap:9092
stock.kafka.priceHistoryTopic = quote-history-topic
stock.kafka.priceTopic = quote-topic
