camel.springboot.name = ManualEDA
camel.springboot.main-run-controller = true
camel.springboot.duration-max-seconds = 60

myeda.ftp.username = test
myeda.ftp.password = test1
myeda.ftp.host = rack.home.glroland.com
myeda.ftp.port = 21
myeda.ftp.directoryName = data
